# ktor-sample

./: SampleLinks.md  build.gradle  gradle.properties
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/coroutines/: CoroutinesAsync.kt  CoroutinesDemo.kt  CoroutinesLaunch.kt
src/main/kotlin/com/example/koin/confs/: DI.kt
src/main/kotlin/com/example/plugins/: Routing.kt
src/main/kotlin/com/example/restApis/daos/: DatabaseFactory.kt  UserInfoFacade.kt  UserInfoImpl.kt
src/main/kotlin/com/example/restApis/models/: Item.kt  User.kt  UserInfo.kt
src/main/kotlin/com/example/restApis/repositories/: IShoppingItemRepository.kt  IUserRepository.kt  UserRepository.kt
src/main/kotlin/com/example/restApis/services/: UserService.kt
